.TH rpbqff 1 2023-11-29

.SH NAME
rpbqff - push-button quartic force fields

.SH SYNOPSIS
.B rpbqff
[OPTIONS]
[INFILE]

.SH DESCRIPTION
.B rpbqff
runs quartic force fields at the push of a button. It currently handles three
types of coordinates: symmetry-internal coordinates (SICs), specified in the
format expected by
.BR intder (1);
Cartesian coordinates, and normal coordinates. The latter two are determined
automatically from the input Cartesian geometry. The normal coordinates are
determined by first running a harmonic force field in Cartesian coordinates, and
then the full QFF is evaluated at displacements along the resulting normal
coordinates.

.SH OPTIONS
This section lists the command line options supported by
.BR rpbqff .
In addition to these options,
.B rpbqff
expects an input file. If omitted, the name of this input file is taken to be
.IR pbqff.toml .
See the INPUT section for details about its contents.
.TP
.BR \-c ", " \-\-checkpoint
Resume from the checkpoint files in the current directory (\fIchk.json\fR and
\fIres.chk\fR).
.TP
.BR \-n ", " \-\-no-del
Don't delete any files when running the single-point energies.
.TP
.BR \-o ", " \-\-overwrite
Overwrite a previous run.
.TP
.BR \-v ", " \-\-version
Print the git version information and exit.
.TP
.BR \-t ", " \-\-threads " " \fITHREADS\fR
Set the maximum number of threads to use. Defaults to 0, which means to use as
many threads as there are CPUs.
.TP
.BR \-h ", " \-\-help
Print help information and exit.

.SH INPUT
This section describes the contents of the input file. Unless otherwise noted,
every option is required and has no default value. See the EXAMPLES section for
some example inputs with sensible values for these options. The input format is
TOML, Tom's Obvious Minimal Language. For help constructing your input file, see
.BR qffbuddy (1)
which should have been included with
.BR rpbqff .

